I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    "Fine. We'll call you [Basic]."
NameError: name 'Basic' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    "Fine. We'll call you [Basic]."
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/character.py", line 1456, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/character.py", line 1369, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/character.py", line 1349, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/substitutions.py", line 86, in interpolate
    raise e
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/nathanielphilipp/Documents/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
NameError: name 'Basic' is not defined

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
Tree of life 1.0
Fri Jun 20 16:17:14 2025
